version: '3'

services:
  lesson:
    build: ./conf/dockerfile
    ports:
      - 8080:8080
    volumes:
      - ./src:/usr/share/nginx/html
      - ./conf/file/default.conf:/etc/nginx/conf.d/default.conf